{
  "name": "justwatch-csv-exporter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "test": "vitest run",
    "typecheck": "wxt prepare && vue-tsc --noEmit"
  },
  "dependencies": {
    "@wxt-dev/module-vue": "^1.0.3",
    "vue": "^3.5.24",
    "wxt": "^0.20.26"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.12",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "vue-tsc": "^3.1.5"
  }
}
