{
  "name": "justwatch-csv-exporter",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome --mv3",
    "zip:firefox": "wxt zip -b firefox --mv2",
    "release:validate": "node scripts/release.mjs validate",
    "release:package": "node scripts/release.mjs package",
    "release:verify": "node scripts/release.mjs verify",
    "test:release": "node --test scripts/release.test.mjs",
    "test": "vitest run",
    "typecheck": "wxt prepare && vue-tsc --noEmit"
  },
  "dependencies": {
    "@webext-core/messaging": "^3.0.1",
    "@wxt-dev/module-vue": "^1.0.3",
    "vue": "^3.5.24",
    "wxt": "^0.20.26"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/chrome": "^0.1.12",
    "@vue/test-utils": "^2.4.6",
    "@wxt-dev/auto-icons": "^1.1.1",
    "daisyui": "^5.5.20",
    "jsdom": "^27.2.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "npm@11.14.1"
}
